# xjl-refactor-web

./: .project  README.md  pom.xml
src/main/resources/: ApplicationContext-jdbc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: jquery-2.2.2.js  jquery-rest.js
